# nomad-pi

./: .dockerignore  .env.example  .gitignore  BUG_FIX_SUMMARY.md  CHANGELOG.md  CODEBASE_ANALYSIS.md  CODE_ANALYSIS_REPORT.md  CODE_ANALYSIS_SUMMARY.md  COMPREHENSIVE_ENHANCEMENTS.md  CRITICAL_BUGS_FIXED.md  DASHBOARD_API.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_SUMMARY.md  FULL_SYSTEM_FEATURES.md  IMPROVEMENTS_PLAN.md  MERGE_SUMMARY.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES_v1.7.0.md  SECURITY_FIXES_SUMMARY.md  SHOW_OMDB_INTEGRATION.md  TEST_IMPLEMENTATION.md  UPDATE_FUNCTION_FIX.md  UPLOAD_SPEED_ANALYSIS.md  WIFI_RECONNECTION_GUIDE.md  add_auto_restart_on_failure.md  build_tool.bat  check_db.py  check_tailscale_ui.sh  debug-startup-xaml-error.md  debug-web-ui-not-loading.md  deploy.ps1  diagnose_upload_speed.sh  docker-compose.yml  enable_auto_restart.sh  fix-dlna.sh  fix_minidlna.sh  fix_minidlna_v2.sh  fix_mobile_menu.sh  (+26 more)
.dbg/: asset-probe.json  http-probe.json  listen-check.json  pid-5272.json  pid-check.json  postfix-probe-2.json  postfix-probe-3.json  postfix-probe.json  postfix_test.py  provider-flow-replay.json  python-check.json  rd-451-replay.json  rd-replay.json  runtime-meta.json  settings-snapshot.json  users-snapshot.json  web-ui-not-loading.env
.github/: coderabbit.yaml
.jules/: bolt.md
app/: database.py  main.py
desktop-app/: discovery.py  main.py  player.py
tools/NomadTransferTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NomadTransferTool.csproj  NomadTransferTool_ymfmpc4g_wpftmp.csproj  WebServer.cs  generate_xaml.py
(+56 files in other folders)
